* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
    /* scroll-behavior: smooth; */
    background-color: #222
}

.section_title {
    font-family: 'Zilla Slab Highlight', 'Wallpoet', system-ui;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    border-bottom: 8px solid #4672fe;
}

@media screen and (max-width: 768px) {
    .section_title {
        font-size: 3rem;
    }

}

#hero_section::before,
#about_section::before,
#projects_section::before,
#experience_section::before,
#education_section::before,
#contact_section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero_content,
.about_content,
.projects_content,
.experience_content,
.education_content,
.contact_content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

#hero_section,
#about_section,
#projects_section,
#experience_section,
#education_section,
#contact_section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
    padding: 3rem 3rem;
}

#hero_section {
    background: url('./assets/bg (7).jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

}

#about_section {
    background: url('./assets/bg (16).jpg') center/cover no-repeat;
    height: 100%;
}

#projects_section {
    background: url('./assets/projects-section.jpg') center/cover no-repeat;
}

#experience_section {
    background: #22292f center/cover no-repeat;
}

#education_section {
    background: url('./assets/education-section.jpg') center/cover no-repeat;
}

#contact_section {
    background: url('./assets/bg (15).jpg') center/cover no-repeat;
    height: 100%;
}

.hero_profile_image {
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #4672fe;
    box-shadow: 0 0 200px #ccc;
    transition: transform 0.5s ease-in-out;
}

.hero_profile_image:hover {
    transform: rotateY(360deg) scale(1.5);
}

.name {
    font-family: 'Rubik Glitch', 'Wallpoet', system-ui;
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
    color: white;
    text-shadow: 4px 3px 11px rgba(255, 255, 255, 0.47), 7px 6px 11px rgba(224, 0, 0, 0.47);
}

.role {
    font-family: 'Zilla Slab Highlight', 'Wallpoet', sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    color: white;
    box-shadow: -20px 0 10px #ccc, 20px 0 10px #ccc;
}

.social-links {
    margin-top: 3.5rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'wallpoet';
    font-size: larger;
    font-weight: bold;
}

.social-links-images {
    width: 6.5rem;
    height: 6.5rem;
    object-fit: cover;
    object-position: center;
}

@media (max-width:590px) {
    .social-links {
        font-size: 0.8rem;
    }

    .social-links-images {
        width: 5rem;
        height: 5rem;
    }
}

.social-links-images:hover {
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
}

/*** About Section ***/

.typing-div {

    margin-top: 3.5rem;
    color: #4672fe;
    font-family: 'Wallpoet', system-ui;
    font-size: 3rem;
}

/* Cursor */
.typed-cursor {
    font-weight: bolder;
    color: #4672fe;
}

.about_text {
    font-family: system-ui;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: white;
    width: 60%;
    text-align: center;
}

li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 5px;
    font-size: larger;
}

.about_details {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

li>span:hover {
    color: #698bfa;
}

span>a:hover {
    color: #698bfa;
}

@media (max-width:768px) {
    .about_details {
        flex-direction: column;
        gap: 1rem;
    }

    .typing-div {
        font-size: 1.5rem;
    }

    .about_text {
        width: 90%;
        font-size: 1rem;
    }
}

.spn2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn2 {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #fefefe;
    text-transform: uppercase;
    color: #4672fe;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    transition: 0.3s;
}

.btn2::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - -2px);
    background-color: #22292f;
    transition: 0.3s ease-out;
    transform: scaleY(1);
}

.btn2::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 50px);
    background-color: #212121;
    transition: 0.3s ease-out;
    transform: scaleY(1);
}

.btn2:hover::before {
    transform: translateY(-25px);
    height: 0;
}

.btn2:hover::after {
    transform: scaleX(0);
    transition-delay: 0.15s;
}

.btn2:hover {
    border: 2px solid #4672fe;
}

.btn2 span {
    position: relative;
    z-index: 3;
}

button {
    text-decoration: none;
    border: none;
    background-color: transparent;
}

marquee {
    margin: 1rem 0;
    width: 80%;
    height: 150px;
    /* border: 2px solid #4672fe; */
}

.tech_img {
    width: 120px;
    height: 120px;
    margin-right: 50px;
}

/** Projects Section */



/** Experience Section */

.experience_content {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience_tree {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2.5rem;
}

.exp_row {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}


.exp_card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #22292f;
    box-shadow: 0 0 20px #ccc;
}

.exp_title {
    font-size: x-large;
    font-weight: 700;
    color: #4672fe;
}

.exp_timeline {
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0.7;
}

.exp_desc {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.9;
    /* text-align: center; */
}

.exp_chevron_right {
    transform: scale(1.8);
    font-weight: bold;
    color: #4672fe;
    text-shadow: 0px 0px 15px #fefefe;
}

.exp_icon {
    color: #4672fe;
    transform: scale(2.5);
    padding: 0.5rem;
    background: #1d1d1d;
    border-radius: 50%;
    box-shadow: #fefefe 0px 0px 10px;
}

.exp_row:hover {
    transform: scale(1.2);
}

@media (max-width:1024px) {
    .exp_row {
        flex-direction: column;
        gap: 3.5rem;
    }

    .exp_icon {
        order: -2;
    }

    .exp_chevron_right {
        order: -1;
        transform: rotate(90deg) scale(2.5);
    }
}

/** Education Section */

.education_content {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.education_tree {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2.5rem;
}

.edu_row {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}


.edu_card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #22292f;
    box-shadow: 0 0 20px #ccc;
}

.edu_card_rtl {
    margin-left: 11rem;
}

.edu_card_ltr {
    margin-right: 11rem;
}

.edu_title {
    font-size: x-large;
    font-weight: 700;
    color: #4672fe;
}

.edu_timeline {
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0.7;
}

.edu_desc {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.9;
    /* text-align: center; */
}

.edu_chevron_right {
    transform: scale(1.8);
    font-weight: bold;
    color: #4672fe;
    text-shadow: 0px 0px 15px #fefefe;
}

.edu_card_rtl+.edu_chevron_right {
    transform: rotate(180deg) scale(1.8);
}

.edu_icon {
    color: #4672fe;
    transform: scale(2.5);
    padding: 0.5rem;
    background: #1d1d1d;
    border-radius: 50%;
    box-shadow: #fefefe 0px 0px 10px;
}

.edu_row:hover {
    transform: scale(1.2);
}

@media (max-width:768px) {
    #education_section {
        height: 100%;
    }

    .edu_row {
        margin-top: 1rem;
        flex-direction: column;
        gap: 2.5rem;
    }

    .edu_icon {
        order: -2;
    }

    .edu_chevron_right {
        order: -1;
        transform: rotate(90deg) scale(2.5);
    }

    .edu_card_rtl {
        margin-left: 0;
    }

    .edu_card_ltr {
        margin-right: 0;
    }
}



/** Contact Section */


.form {
    display: flex;
    flex-direction: column;
    align-self: center;
    font-family: inherit;
    gap: 10px;
    padding-inline: 2em;
    padding-bottom: 0.4em;
    background-color: #171717;
    /* background-color: #0a192f; */
    border-radius: 20px;
}

.form-heading {
    text-align: center;
    margin: 2em;
    color: #64ffda;
    font-size: 1.2em;
    background-color: transparent;
    align-self: center;
}

.form-field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 10px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: white;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    /* color: #ccd6f6; */
    color: #64ffda;
    padding-inline: 1em;
}

.sendMessage-btn {
    cursor: pointer;
    margin-top: 3em;
    margin-bottom: 3em;
    padding: 1em;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #64ffda;
    font-weight: bold;
    outline: 1px solid #64ffda;
    transition: all ease-in-out 0.3s;
}

.sendMessage-btn:hover {
    transition: all ease-in-out 0.3s;
    background-color: #64ffda;
    color: #000;
    cursor: pointer;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card1 {
    background-image: linear-gradient(163deg, #64ffda 0%, #64ffda 100%);
    border-radius: 22px;
    transition: all 0.3s;
    width: 36rem;
}

.form-card1:hover {
    box-shadow: 0px 0px 30px 1px rgba(100, 255, 218, 0.3);
}

.form-card2 {
    border-radius: 0;
    transition: all 0.2s;
}

.form-card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}